# maven-bom-demo

./: .gitignore  README.md
bom/: pom.xml
bom/bom1/: pom.xml
bom/bom2/: pom.xml
demo1/: pom.xml
demo2/: pom.xml
demo2/sub/: pom.xml
